<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style type="text/css">

        html , body{
            margin: 0;
            height: 100%;
        }
    
        .username{
            padding-left: 60px;
            padding-top: 230px
        }
        input {
            min-height: 40px;
            min-width: 190px;
            /* max-height: ; */
            border-radius: 15px;
            background-color: rgb(114, 2, 114);
            border: 1px black solid;
            color:whitesmoke;
            /* font-family: inherit; */
        }
        ::placeholder {
            color: whitesmoke;
            text-align: center;
        }  
        input.output1 {
            min-height: 40px;
            min-width: 190px;
            
            border-radius: 15px;
            background-color: rgb(114, 2, 114);
            border: 1px black solid;
            color:whitesmoke;
        }
        .output {
            padding-right: 60px;
            padding-top: 260px;
            text-align: right;
        }
        
           
    
        button{
            color:whitesmoke;
            background-color: purple;
            border: black solid 1px;
            height: 50px;
            width: 200px;
            font-size: 20px;
            border-radius: 15px;
            cursor: pointer;
            
        }
        button:hover {
            opacity: .8;
        }
    
        .background {
            background-image: url("https://media0.giphy.com/media/35B3Val0pYgtpScqsz/giphy.gif");
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
    
        /* .button{
            text-align: left;
            padding-top: 100px;
            padding-left: 60px;
        }
        button.button1{
            color:whitesmoke;
            background-color: rgb(155, 20, 155);
            border: black solid 1px;
            height: 40px;
            width: 100px;
            font-size: 18px;
            border-radius: 15px;
            cursor: pointer;
        } */
      
        .dropbtn {
            
            background-color: purple;
            color: whitesmoke;
            /* padding-top: 20px;
            padding-left: 60px; */
            font-size: 20px;
            border: black solid 1px;
            height: 47px;
        }
        .choose_menu{
            position: relative;
            display: inline-block;
            padding-left: 100px;
            padding-top: 250px;
        }
        .content {
            border-radius: 20px;
            display: none;
            position: absolute;
            background-color: violet;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .content a {
             color:whitesmoke; 
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .content a:hover {background-color: rgb(119, 63, 114); border-radius: 20px;}
        .choose_menu:hover .content{display: block;}
        .choose_menu:hover .dropbtn {background-color: plum;}
        .background {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="background">
    <div class="all_left">
        <!-- <div class="username">
            <input id="name2" type="text" placeholder="WRITE YOUR NAME" required></input><br>
            
        
            <p><button onclick="function()" type="button" class="button1" id="button1">enter</button></p>

        </div> -->

        <div class="choose_menu">
            <button class="dropbtn">Difficulty</button>
            <div class="content" id="content">
                <a href="/easy" onclick="Choice()"  id="easy">Easy</a>
                <a href="/hard" onclick="Choice()"  id="hard">Hard</a>
            </div>
         </div>
    </div>
    <!-- <div class=all_right>
        
        <div class="output" id="output">
            <input id="output1" type="text">
        </input>
        </div>
    </div> -->
	
        
</div>

<script crossorigin="anonymous" type="module">

// var testName =document.getElementById("button1").onclick = function () {
//     const key= document.getElementById("name2").value
//     console.log(key)
// }

// let obj = {
//     name: testName[""],
//     score:2
// }
// console.log(obj)

// let obj_serialize = JSON.stringify(obj); 

// localStorage.setItem("obj" , obj_serialize);
// console.log(localStorage)

//  btnInsert.onclick = function () {
//      const key = document.getElementById("name2").value
//  }


//  var retrieve = localStorage.getItem("key")
//  document.getElementById("output1").value=retrieve;



</script>
</body>
</html>